spring.application.name=companyms
server.port=8081
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/companyms
spring.datasource.username=postgres
spring.datasource.password=3152108124
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect